<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>1</groupId>
    <artifactId>Dgt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>4</groupId>
  <artifactId>driver_penalty</artifactId>
  <version>2..0.0-SNAPSHOT</version>
  <name>driver_penalty</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>2</groupId>
    	<artifactId>open_inquiry</artifactId>
    	<version>2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<url>https://sites.google.com/site/yellowinccorp/</url>
  	<name>yellowinc</name>
  </organization>
</project>
